<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Programming{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    {% block extra-style %}
    <style>
        /* 네비게이션 바 높이 고정 */
        .navbar {
            height: 60px;
        }

        .navbar-nav {
            height: 100%;
        }

        /* 기본 메뉴 스타일 */
        .navbar-nav .nav-item {
            height: 100%;
            display: flex;
            align-items: stretch;
            position: relative;
        }

        .navbar-nav .nav-item .nav-link {
            padding: 0 16px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            line-height: 60px;
        }

        /* 드롭다운 화살표 제거 */
        .dropdown-toggle::after {
            display: none;
        }

        /* 호버 효과 - 배경 흰색, 글자 녹색 */
        .navbar-nav .nav-item:hover > .nav-link {
            background-color: white;
            color: #198754 !important;
            margin: 0;
            padding: 0 16px;
        }

        /* 드롭다운 메뉴 스타일 및 애니메이션 */
        .dropdown-menu {
            display: block !important;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease;
            border: none;
            border-radius: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
        }

        /* 드롭다운 메뉴 표시 애니메이션 */
        .navbar-nav .nav-item.dropdown:hover > .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* 드롭다운 메뉴 아이템 호버 효과 */
        .dropdown-item {
            padding: 10px 16px;
            transition: all 0.2s ease;
            color: #198754;
        }

        .dropdown-item:hover {
            background-color: #198754;
            color: white;
        }

        /* 드롭다운 구분선 */
        .dropdown-divider {
            margin: 0;
            border-top: 1px solid rgba(25, 135, 84, 0.1);
        }
    </style>
    {% endblock %}
</head>

<body style="padding-top:90px;">

<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container-fluid">
    <span class="navbar-brand mx-5 mb-0 font-weight-bold font-italic">Django - Python Web Programming</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link text-white" href="{% url 'bookmark:index' %}">Bookmark</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link text-white" href="{% url 'blog:index' %}">Blog</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link text-white" href="{% url 'photo:index' %}">Photo</a>
                </li>

                <li class="nav-item dropdown mx-1">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        Add
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'bookmark:add' %}">Bookmark</a></li>
                        <li><a class="dropdown-item" href="{% url 'blog:add' %}">Post</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'photo:album_add' %}">Album</a></li>
                        <li><a class="dropdown-item" href="{% url 'photo:photo_add' %}">Photo</a></li>
                    </ul>
            </li>

                <li class="nav-item dropdown mx-1">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        Change
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'bookmark:change' %}">Bookmark</a></li>
                        <li><a class="dropdown-item" href="{% url 'blog:change' %}">Post</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'photo:album_change' %}">Album</a></li>
                        <li><a class="dropdown-item" href="{% url 'photo:photo_change' %}">Photo</a></li>
                    </ul>
            </li>

                <li class="nav-item dropdown mx-1">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        Util
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'admin:index' %}">Admin</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'blog:post_archive' %}">Archive</a></li>
                        <li><a class="dropdown-item" href="{% url 'blog:search' %}">Search</a></li>
                    </ul>
            </li>
        </ul>

            <form class="d-flex" action="" method="post"> {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="global search" name="search_word">
        </form>

            <ul class="navbar-nav ms-5 me-5">
                <li class="nav-item dropdown mx-1">
                {% if user.is_active %}
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>&ensp;{% firstof user.get_short_name user.get_username %}&ensp;
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                                <button type="submit" class="dropdown-item">Log out</button>
                    </form>
                        </li>
                        <li><a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a></li>
                    </ul>
                {% else %}
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i>&ensp;Anonymous&ensp;
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                        <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
                    </ul>
                {% endif %}
            </li>
        </ul>
        </div>
    </div>
</nav>

<div class="container">
    {% block content %} {% endblock %}
</div>

{% block footer %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/c998a172fe.js"></script>

{% block extra-script %}{% endblock %}

</body>
</html>

